{
	"@metadata": {
		"authors": [
			"eduaddad"
		]
	},
	"aboutme": "Обо мне",
	"aboutmehelp": "Викитекст доступен для форматирования.",
	"achievementsearned": "Достижения ([[Служебная:Achievements|Просмотреть все]])",
	"addfriend": "Добавить в друзья",
	"alreadyfriends": "Друзья!",
	"avatar-help": "Gamepedia использует систему Gravatar для отображения аватарки на основе адреса электронной почты. Посетите сайт [http://www.gravatar.com/ gravatar.com] для изменения вашей аватарки.",
	"commentaction": "Отправить",
	"commentarchivelink": "Архив сообщений",
	"commentboard-link-backtoprofile": "вернуться к профилю",
	"commentmoderation": "Проверка комментариев профилей",
	"commentplaceholder": "Отправить сообщение",
	"cp-achievementssection": "Достижения",
	"cp-editprofile": "Править профиль",
	"cp-friendssection": "Друзья",
	"cp-friendssection-all": "([[Служебная:Friends/$1/$3|{{#ifeq: $1 | $2 | Управление дружбой | Смотреть все }}]])",
	"cp-recentactivitysection": "Последние действия на вики",
	"cp-recentcommentssection": "Последние сообщения",
	"cp-statisticssection": "Общая статистика",
	"favoritewiki": "Домашняя вики",
	"friends": "Друзья",
	"locationlabel": "Местоположение",
	"prefs-location": "Местоположение",
	"prefs-profiles": "Другие профили",
	"prefs-public": "Общедоступный профиль",
	"profileactivity-created": "Создал страницу",
	"profileactivity-edited": "Отредактировал страницу",
	"profilelink-help": "Чтобы вышеуказанные ссылки на профили отображались, они должны в точности соответствовать формату, приведённому в примере.",
	"profileprefselect": "Тип личной страницы",
	"removefriend": "Убрать из друзей",
	"totalcontribs": "Вклад",
	"totaldeletes": "Удалённых",
	"userprofiletab": "Профиль",
	"wikisedited": "Кол-во ред. вики",
	"totalpatrols": "Проверенных",
	"totalfriends": "Друзья",
	"totaledits": "Правок"
}